# springbt_mybatis_mysql

./: README.md  Spring Boot使用Druid和监控配置.md  pom.xml  springboot-AOP.md  实现日志注解.md
src/main/java/cn/middle/springbt_mybatis_mysql/: SpringbtMybatisMysqlApplication.java
src/main/java/cn/middle/springbt_mybatis_mysql/anno/: SysLog.java
src/main/java/cn/middle/springbt_mybatis_mysql/aop/: MyAspect.java  SysLogAspect.java
src/main/java/cn/middle/springbt_mybatis_mysql/controller/: UserController.java
src/main/java/cn/middle/springbt_mybatis_mysql/druid/: DruidDBConfig.java
src/main/java/cn/middle/springbt_mybatis_mysql/entity/: SysLogBO.java  User.java
src/main/java/cn/middle/springbt_mybatis_mysql/mapper/: UserMapper.java
src/main/java/cn/middle/springbt_mybatis_mysql/service/: IUserService.java  SysLogService.java  UserService.java
src/main/java/cn/middle/springbt_mybatis_mysql/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/middle/springbt_mybatis_mysql/: SpringbtMybatisSqlserverApplicationTests.java
